<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyj-Ky-abj">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Sight_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-v8-NS7">
                                <rect key="frame" x="115" y="321" width="299" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="good"/>
                                <connections>
                                    <action selector="wordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FV3-3u-DaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-wp-fvv">
                                <rect key="frame" x="610" y="321" width="299" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="elephant"/>
                                <connections>
                                    <action selector="wordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRf-Qs-hjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-gb-8ah">
                                <rect key="frame" x="377" y="595" width="299" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="take"/>
                                <connections>
                                    <action selector="wordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qE-hf-qsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-9w-XXn">
                                <rect key="frame" x="115" y="863" width="299" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="what"/>
                                <connections>
                                    <action selector="wordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuY-7s-qTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-Jd-AU2">
                                <rect key="frame" x="610" y="863" width="299" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="six"/>
                                <connections>
                                    <action selector="wordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ0-48-vmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnZ-fH-h9e">
                                <rect key="frame" x="452" y="1115" width="120" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjC-yg-N0E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13T-55-oB6">
                                <rect key="frame" x="-566" y="69" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBorderedBox" id="anM-gZ-LDJ">
                                <rect key="frame" x="115" y="69" width="105" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBorderedBox" id="5Lb-il-Iko">
                                <rect key="frame" x="638" y="69" width="105" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBorderedBox" id="H5C-LQ-AII">
                                <rect key="frame" x="289" y="69" width="105" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBorderedBox" id="Xo8-xN-Xm3">
                                <rect key="frame" x="460" y="69" width="105" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBorderedBox" id="ajr-78-CkJ">
                                <rect key="frame" x="804" y="69" width="105" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o07-D4-TXl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zh7-Yv-Ugr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gMQ-UT-W9o">
                                <rect key="frame" x="932" y="3" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efo-Bp-YGG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkBox1" destination="anM-gZ-LDJ" id="x59-gw-MZX"/>
                        <outlet property="checkBox2" destination="H5C-LQ-AII" id="FHj-CN-k8t"/>
                        <outlet property="checkBox3" destination="Xo8-xN-Xm3" id="yWk-TY-PTq"/>
                        <outlet property="checkBox4" destination="5Lb-il-Iko" id="qTh-EH-ecI"/>
                        <outlet property="checkBox5" destination="ajr-78-CkJ" id="9Qs-Q4-Rgn"/>
                        <outlet property="playButton" destination="RnZ-fH-h9e" id="Oqn-2S-045"/>
                        <outletCollection property="wordButtons" destination="MCm-v8-NS7" collectionClass="NSMutableArray" id="Rpm-vC-gpu"/>
                        <outletCollection property="wordButtons" destination="6I3-wp-fvv" collectionClass="NSMutableArray" id="TVj-tM-A6s"/>
                        <outletCollection property="wordButtons" destination="CjZ-gb-8ah" collectionClass="NSMutableArray" id="6Lk-no-gTM"/>
                        <outletCollection property="wordButtons" destination="Tua-9w-XXn" collectionClass="NSMutableArray" id="POc-D5-Gtm"/>
                        <outletCollection property="wordButtons" destination="71a-Jd-AU2" collectionClass="NSMutableArray" id="TCX-Kx-UBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="3.9531478770131767"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="uni-GI-3qI">
            <objects>
                <viewController id="qYH-s4-dbG" customClass="WordListViewController" customModule="Sight_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGQ-WT-o4N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-ZC-MOR">
                                <rect key="frame" x="50" y="120" width="924" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whs-Zf-Jxs">
                                        <rect key="frame" x="0.0" y="0.0" width="924" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-Jk-KdE">
                                        <rect key="frame" x="0.0" y="37" width="924" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textBox1:" destination="qYH-s4-dbG" eventType="editingDidEnd" id="Lz7-Dm-iaw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-6x-OGW">
                                        <rect key="frame" x="0.0" y="84" width="924" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textBox2:" destination="qYH-s4-dbG" eventType="editingDidEnd" id="p68-cE-amM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-Rp-MyB">
                                        <rect key="frame" x="0.0" y="131" width="924" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textBox3:" destination="qYH-s4-dbG" eventType="editingDidEnd" id="Nes-AK-MQJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-S3-uSJ">
                                        <rect key="frame" x="0.0" y="178" width="924" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textBox4:" destination="qYH-s4-dbG" eventType="editingDidEnd" id="sRV-uX-Vmq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fie-nf-1AS">
                                        <rect key="frame" x="0.0" y="225" width="924" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textBox5:" destination="qYH-s4-dbG" eventType="editingDidEnd" id="fib-MF-AG9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wL6-Jk-KdE" firstAttribute="centerX" secondItem="VzP-ZC-MOR" secondAttribute="centerX" id="1o7-sS-I3z"/>
                                    <constraint firstItem="h0U-S3-uSJ" firstAttribute="centerX" secondItem="VzP-ZC-MOR" secondAttribute="centerX" id="288-IU-KRR"/>
                                    <constraint firstItem="whs-Zf-Jxs" firstAttribute="centerX" secondItem="VzP-ZC-MOR" secondAttribute="centerX" id="3QR-jk-uvB"/>
                                    <constraint firstItem="KLx-Rp-MyB" firstAttribute="centerX" secondItem="VzP-ZC-MOR" secondAttribute="centerX" id="9Ut-WE-MAB"/>
                                    <constraint firstItem="whs-Zf-Jxs" firstAttribute="centerX" secondItem="VzP-ZC-MOR" secondAttribute="centerX" id="Abd-1M-Dzt"/>
                                    <constraint firstItem="fie-nf-1AS" firstAttribute="centerX" secondItem="VzP-ZC-MOR" secondAttribute="centerX" id="BH0-VP-UWb"/>
                                    <constraint firstItem="z5O-6x-OGW" firstAttribute="centerX" secondItem="VzP-ZC-MOR" secondAttribute="centerX" id="Yuo-gY-sQa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-bX-jjr">
                                <rect key="frame" x="488" y="666" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startTrialSegue" id="ZDt-NR-XkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrD-vP-weK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzP-ZC-MOR" firstAttribute="leading" secondItem="lrD-vP-weK" secondAttribute="leading" constant="50" id="GVu-0H-hcR"/>
                            <constraint firstItem="lrD-vP-weK" firstAttribute="trailing" secondItem="VzP-ZC-MOR" secondAttribute="trailing" constant="50" id="bIX-KJ-uoY"/>
                            <constraint firstItem="VzP-ZC-MOR" firstAttribute="top" secondItem="lrD-vP-weK" secondAttribute="top" constant="50" id="lmo-nw-2mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwQ-Nw-YSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI4-wi-uYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.8828125" y="3.9531478770131767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHD-2d-q3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyj-Ky-abj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DP7-tE-ubU">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYH-s4-dbG" kind="relationship" relationship="rootViewController" id="FKL-ss-KIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lt-F7-lAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.3359375" y="3.9531478770131767"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinkBorderedBox" width="300" height="300"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
